MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00847968
eax=00000001 ebx=0028FA14 ecx=008C4C5C edx=00320000 esi=0028FA18 edi=00000000
ebp=0028F9EC esp=0028F874 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F9EC  00847968  (00000000, 0028FA60, FFFFFFFF, 00706AD4)
76AC0B58  0000FDE9  (5008458D, FFF1D2E8, 147D8BFF, 5D89D88B)
  53738 [main] sh 2308 handle_exceptions: Error while dumping state (probably corrupted stack)
